# ports-and-adapters-reference

./: README.md
.github/workflows/: core.yml  undertow-postgresql.yml
core/: README.md  pom.xml
core/src/main/java/net/coatli/reference/portsandadapters/application/core/: PaymentAllRetriever.java  PaymentCreator.java  PaymentDeleter.java  PaymentUpdater.java  PaymentValidations.java
core/src/main/java/net/coatli/reference/portsandadapters/application/port/in/: CreatePaymentPortIn.java  DeletePaymentPortIn.java  RetrieveAllPaymentsPortIn.java  UpdatePaymentPortIn.java
core/src/main/java/net/coatli/reference/portsandadapters/application/port/in/exception/: PaginationInvalidException.java  PaymentInputException.java  PaymentNotFoundException.java  PaymentStateException.java
core/src/main/java/net/coatli/reference/portsandadapters/application/port/in/model/: CreatePaymentInput.java  CreatePaymentOutput.java  DeletePaymentInput.java  DeletePaymentOutput.java  RetrieveAllPaymentsInput.java  RetrieveAllPaymentsOutput.java  UpdatePaymentInput.java  UpdatePaymentOutput.java
core/src/main/java/net/coatli/reference/portsandadapters/application/port/in/model/mapper/: CreatePaymentPortInMapper.java  DeletePaymentPortInMapper.java  RetrieveAllPaymentsPortInMapper.java  UpdatePaymentPortInMapper.java
core/src/main/java/net/coatli/reference/portsandadapters/domain/enums/: PaymentStatus.java
core/src/main/java/net/coatli/reference/portsandadapters/domain/model/: Page.java  Pagination.java  Payment.java
core/src/test/java/net/coatli/reference/portsandadapters/application/core/: PaymentAllRetrieverTest.java  PaymentCreatorTest.java  PaymentDeleterTest.java  PaymentUpdaterTest.java  PaymentValidationsTest.java
undertow-postgresql/: README.md  pom.xml
undertow-postgresql/src/: lombok.config
undertow-postgresql/src/main/assembly/: native-artifact.xml
undertow-postgresql/src/main/docker/: Dockerfile
undertow-postgresql/src/main/filters/: local.properties  prod.properties
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/adapter/in/rest/undertow/: CreatePaymentHandler.java  DeletePaymentHandler.java  RetrieveAllPaymentsHandler.java  UpdatePaymentHandler.java
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/adapter/in/rest/undertow/config/: ExceptionConfig.java  RoutesConfig.java
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/adapter/in/rest/undertow/model/: CreatePaymentRequest.java  PaymentData.java  RetrieveAllPaymentsItemResponse.java  RetrieveAllPaymentsResponse.java  UpdatePaymentRequest.java
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/adapter/in/rest/undertow/model/mapper/: CreatePaymentHandlerMapper.java  DeletePaymentHandlerMapper.java  RetrieveAllPaymentsHandlerMapper.java  UpdatePaymentHandlerMapper.java
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/adapter/in/rest/undertow/util/: OpenApiHandlers.java  TraceIdHandler.java  UndertowAppUtils.java  UndertowHeaderUtils.java  UndertowQueryParamUtils.java  UndertowRequestBodyUtils.java  UndertowResponseBodyUtils.java
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/bootstrap/: ApplicationProperties.java  PaymentBootstrap.java
undertow-postgresql/src/main/java/net/coatli/reference/portsandadapters/infrastructure/bootstrap/di/: ApplicationComponent.java  ApplicationCoreModule.java  InfrastructureAdapterInModule.java  InfrastructureAdapterOutModule.java
undertow-postgresql/src/main/liquibase/: liquibase.properties
undertow-postgresql/src/main/liquibase/changelog/: db.changelog-master.yml
undertow-postgresql/src/main/liquibase/changelogs/: db.changelog-ddl-payment.sql
undertow-postgresql/src/main/openapi/: payments.yml
undertow-postgresql/src/main/openapi/swagger-ui/: index.html
undertow-postgresql/src/main/resources/: log4j2.xml
undertow-postgresql/src/main/resources/conf/: application.properties
undertow-postgresql/src/test/resources/functional-tests/: create-payment.feature  create-payment.http  delete-payment.feature  delete-payment.http  http-client.env.json  openapi.feature  openapi.http  ping-pong.feature  ping.feature  ping.http  retrieve-all-payments.feature  retrieve-all-payments.http  update-payment.feature  update-payment.http
undertow-postgresql/src/test/resources/functional-tests/helpers/: create-payment.feature
